---
version: '3'
services:
 torrent:
  container_name: google-dns-$hostname$
  image: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  environment:
   - USERNAME=$username$
   - PASSWORD=$password$
   - HOSTNAME=$hostname$
